pink: 0,I,T,S,N,O,P,E,H,L,Y,A
               +++ +++
             ++   +   +           
            +          +          
           +            +         
           +honestly   +          
          ++++++++++++ +          
          +itsnotapenis+           
         + ++++ ++++  +           
         +            +           
         +            +           
         + ++    ++    +          
         +             +          
         +             ++         
       ++   ++++++++    ++        
     ++                   ++      
   ++           +           ++    
 ++            ++            +++  
+             ++               ++ 
+            ++                 + 
++           +++                + 
 ++          0+++   SNOTAPETIS ++  
  ++         ++++++NIHONESTLY++   
   +++++++++++    ++++++++++++