                                      ++++
                                      +  +   
                                      +  +
                                      +  +
             ++++++++++++++++++++++++++  +
             +  A                        +                +++++++++++++++++
             +                           +               ++               +
             ++++++++++++++++++++++++++  +              ++                +
                                      +0 +             ++   ++++  ++++  +++
                                      +E +         +++++   ++  +  +  +  +
                                      +  +         +      ++   +  +  +  +
                                      +  +         +     ++    +  +  +  +
                                      +  +         +  ++++     +  +  +EF+
                                      +  +         +  +        ++++  ++++
                                      +  +         +  +
                                      +  +++++++++++  +
                                      +      D        +
                                      +               +      
                                      +  ++++++++  ++++
                                      +  +      +   ++++++
                                      +  +      ++       +
                                      +  +       ++    e +
                                      +  +        ++++++++       
                                      +  +
                                      +  +
        +++++++++++++++++++++++++++++++  +
        +              B                 +
        +Z                               +
        +++++++  +++++++++++++  +++++++  +
              +  +           +  +     +  +
             ++  +           +  +     +  +
             +   +           +  +     +  +
             +  ++           +  +     +  +
   +++++++++++  ++++++++++++++  +++++++  + 
   +  W              C              H    +
   +                                     +
   +++++++++++  ++++++++++++++  +++++++ +
             +  +            +  +     +  +
             +  ++          ++  +     +  +
             +   +          +   +     +I +
             ++  +          +  ++     +  +
           ++++  ++++++++++++  ++++++++  +++++++++
           +X                                    +
           +                                     +
           +  +++++++++++++++++  +++++++  ++++++++              
           +  +               +  +     +  +       
           +  +               +  +     +  +       ++++
++++++++++++  +               +  +++++ +  +++++++++  +   
+             +               +     K+ +             +
+ U V         +               +      + +             +
++++++++++++  +               +  +++++ +  +++++++++ L+        
           +  +               +  +     +  +       ++++
           +  +               +  +     +  +       
           +  +++++++++++++++++  +++++++  ++++++++++++
           +     T                                   +
           +     S                               MNO +
           ++++  +++++++++++  ++++++++++++++++++++++++
              +  +         +  +
              +  +         +  +
              +  +         +  +
              +  +         +P +
              +  +         +  +
              +  +++++++++++  +
              +R              +
              +               +    
              +++++++++++++++++
