Pull(S,N)
++++++++++++++++
++++++++++++++++
+++++++++++L++++
+         +0++++
+ +++++++++ ++++
+           ++++
+++++++++++ ++++
+           ++++
+  +++++++++++++
+           ++++
+ +++++++++ ++++
+ +         ++++
++++++++++++++++

Pull(S,N)
++++++++++++++++
++++++++++++++++
+++++++++++ ++++
+         +L++++
+ +++++++++0++++
+           ++++
+++++++++++ ++++
+           ++++
+  +++++++++++++
+           ++++
+ +++++++++ ++++
+ +         ++++
++++++++++++++++

Pull(S,N)
++++++++++++++++
++++++++++++++++
+++++++++++ ++++
+         + ++++
+ +++++++++L++++
+          0++++
+++++++++++ ++++
+           ++++
+  +++++++++++++
+           ++++
+ +++++++++ ++++
+ +         ++++
++++++++++++++++

Pull(S,N)
++++++++++++++++
++++++++++++++++
+++++++++++ ++++
+         + ++++
+ +++++++++ ++++
+          L++++
+++++++++++0++++
+           ++++
+  +++++++++++++
+           ++++
+ +++++++++ ++++
+ +         ++++
++++++++++++++++

Push(N,W)
++++++++++++++++
++++++++++++++++
+++++++++++ ++++
+         + ++++
+ +++++++++ ++++
+         L0++++
+++++++++++ ++++
+           ++++
+  +++++++++++++
+           ++++
+ +++++++++ ++++
+ +         ++++
++++++++++++++++

Move(N)
++++++++++++++++
++++++++++++++++
+++++++++++ ++++
+         + ++++
+ +++++++++0++++
+         L ++++
+++++++++++ ++++
+           ++++
+  +++++++++++++
+           ++++
+ +++++++++ ++++
+ +         ++++
++++++++++++++++

Move(N)
++++++++++++++++
++++++++++++++++
+++++++++++ ++++
+         +0++++
+ +++++++++ ++++
+         L ++++
+++++++++++ ++++
+           ++++
+  +++++++++++++
+           ++++
+ +++++++++ ++++
+ +         ++++
++++++++++++++++

Move(N)
++++++++++++++++
++++++++++++++++
+++++++++++0++++
+         + ++++
+ +++++++++ ++++
+         L ++++
+++++++++++ ++++
+           ++++
+  +++++++++++++
+           ++++
+ +++++++++ ++++
+ +         ++++
++++++++++++++++

Pull(N,S)
++++++++++++++++
+           y+ +
+++++++++++0++ +
+         +Y++ +
+ +++++++++ ++ +
+           ++ +
+++++++++++ ++ +
+           ++ +
+  +++++++++++ +
+           ++ +
+ +++++++++ ++ +
+ +         ++ +
++++++++++++++++

Pull(N,S)
++++++++++++++++
+          0y+ +
+++++++++++Y++ +
+         + ++ +
+ +++++++++ ++ +
+           ++ +
+++++++++++ ++ +
+           ++ +
+  +++++++++++ +
+           ++ +
+ +++++++++ ++ +
+ +         ++ +
++++++++++++++++

Pull(W,S)
++++++++++++++++
+         0Yy+ +
+++++++++++ ++ +
+         + ++ +
+ +++++++++ ++ +
+           ++ +
+++++++++++ ++ +
+           ++ +
+  +++++++++++ +
+           ++ +
+ +++++++++ ++ +
+ +         ++ +
++++++++++++++++

Push(E,E)
++++++++++++++++
+          0Y+ +
+++++++++++ ++ +
+         + ++ +
+ +++++++++ ++ +
+           ++ +
+++++++++++ ++ +
+           ++ +
+  +++++++++++ +
+           ++ +
+ +++++++++ ++ +
+ +         ++ +
++++++++++++++++

