Push(E,E)
+++++++++++++++++++++++    
+      0H             +    
+ +++++ +             +    
+ +++++               +    
+ +++++     ++        +    
+ +++++               +    
+ +++++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+++++++++++++++++++++++    

Push(E,E)
+++++++++++++++++++++++    
+       0H            +    
+ +++++ +             +    
+ +++++               +    
+ +++++     ++        +    
+ +++++               +    
+ +++++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+++++++++++++++++++++++    

Move(W)
+++++++++++++++++++++++    
+      0 H            +    
+ +++++ +             +    
+ +++++               +    
+ +++++     ++        +    
+ +++++               +    
+ +++++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+++++++++++++++++++++++    

Move(W)
+++++++++++++++++++++++    
+     0  H            +    
+ +++++ +             +    
+ +++++               +    
+ +++++     ++        +    
+ +++++               +    
+ +++++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+++++++++++++++++++++++    

