Move(E)
+++++++++++++++++++++++    
+      0              +    
+ +++++F+             +    
+ +++++               +    
+ +++++     ++        +    
+ +++++               +    
+ +++++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+++++++++++++++++++++++    

Push(S,S)
+++++++++++++++++++++++    
+                     +    
+ +++++0+             +    
+ +++++F              +    
+ +++++     ++        +    
+ +++++               +    
+ +++++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+++++++++++++++++++++++    

Move(N)
+++++++++++++++++++++++    
+      0              +    
+ +++++ +             +    
+ +++++F              +    
+ +++++     ++        +    
+ +++++               +    
+ +++++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+++++++++++++++++++++++    

Move(W)
+++++++++++++++++++++++    
+     0               +    
+ +++++ +             +    
+ +++++F              +    
+ +++++     ++        +    
+ +++++               +    
+ +++++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+ + +++               +    
+++++++++++++++++++++++    

